#generated
# rent-app/src/main/resources/application.properties
spring.application.name=rent-app
server.port=8082

# DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5442/tavern_keeper_db}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#generated
